<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Unwaste</title>
    <meta property="og:title" content="Login - Unwaste" />
    <link rel="icon" type="image/png" href="circle.png">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: IBM Plex Sans Condensed;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: normal;
        line-height: 1.5;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-lightgrey);

      }
    </style>
	<style data-section-id='dropdown'>[data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
    display: flex; 
  }

  [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
    transform: rotate(90deg);
  }</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-container1">
          <img
            alt="image"
            src="https://images.pexels.com/photos/1002703/pexels-photo-1002703.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"
            class="login-image"
          />
          <div class="login-banner">
            <h1 class="login-text">UNwAste</h1>
            <form class="login-form" id="login-form">
              <label id="email_label">
                <span>Email</span>
                <br />
              </label>
              <input
                type="text"
                id="email_textbox"
                required=""
                placeholder="mail@exemple.com"
                class="login-textinput input"
              />
              <label id="password_label" class="login-text3">
                <span>Password</span>
                <br />
              </label>
              <input
                type="password"
                id="password_textbox"
                required=""
                placeholder="*********"
                class="login-textinput1 input"
              />
              <div class="login-container2">
                <button class="login-navlink button">Login</button>
                <button class="login-button button">
                  Forgot your password ?
                </button>
                <a href="register.html" class="login-navlink1 button">
                  Don't have an account ?
                </a>
                <button class="login-button1 button">
                  Connect with GOOGLE
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const form = document.getElementById('login-form');

        form.addEventListener('submit', (e) => {
          e.preventDefault();

          const accounts = JSON.parse(window.localStorage.getItem('accounts')) ?? [];
          const email = document.getElementById('email_textbox').value;
          const pass = document.getElementById('password_textbox').value;

          let match = false;

          if(accounts.length < 1) {
            alert('Wrong username or password');
            window.location.reload();
          } else {
            for(let i = 0; i < accounts.length; i++) {
              if (accounts[i].email === email) {
                if (accounts[i].pass === pass) {
                  match = true;
                  break;
                } else {
                  match = false;
                  break;
                }
              }
            }
            if (match) {
              window.location.href = 'feed.html';
            } else {
              alert('Wrong username or password');
              window.location.reload();
            }
          }
        });

      };
    </script>
  </body>
</html>
