<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register - Unwaste</title>
    <meta property="og:title" content="Register - Unwaste" />
    <link rel="icon" type="image/png" href="../Unwaste/images/circle.png">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: IBM Plex Sans Condensed;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: normal;
        line-height: 1.5;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-lightgrey);

      }
    </style>
	<style data-section-id='dropdown'>[data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
    display: flex; 
  }

  [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
    transform: rotate(90deg);
  }</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-container1">
          <img
            alt="image"
            src="https://images.pexels.com/photos/1002703/pexels-photo-1002703.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1"
            class="register-image"
          />
          <div class="register-banner">
            <h1 class="register-text">UNwAste</h1>
            <span>Create your profile</span>
            <form class="register-form">
              <label>name</label>
              <input
                type="text"
                id="name-input"
                required=""
                placeholder="Full name"
                class="register-textinput input"
              />
              <label>
                <span>Email</span>
                <br />
              </label>
              <input
                type="text"
                id="email-input"
                required=""
                placeholder="mail@exemple.com"
                class="register-textinput1 input"
              />
              <label class="register-text05">
                <span>Password</span>
                <br />
              </label>
              <input
                type="password"
                id="password-input"
                required=""
                placeholder="*********"
                class="register-textinput2 input"
              />
              <label class="register-text08">confirm password</label>
              <input
                type="password"
                id="confirm-password-input"
                required=""
                placeholder="*********"
                class="register-textinput3 input"
              />
              <label>profile type</label>
              <select required="" id="profile-type" class="register-select">
                <option value="0">Gleaner</option>
                <option value="1">Farmer</option>
                <option value="2">Food Bank</option>
              </select>
              <label id="km-label" for="km-input">
                Distance radius -&nbsp;
              </label>
              <span id="km-range" class="register-text11">50 km</span>
              <input
                type="range"
                max="250"
                min="0"
                value="50"
                required=""
                placeholder="placeholder"
                id="km-input"
                class="register-textinput4 input"
              />
              <a href="login.html" class="register-navlink button">
                Already have an account ?
              </a>
              <div class="register-container2">
                <a href="login.html" class="register-navlink1 button">
                  Register
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const profile = document.getElementById('profile-type');
		const kmInput = document.getElementById('km-input');
		const kmRange = document.getElementById('km-range');
		
        profile.addEventListener('change', (e) => {
          if(e.target.value === '1') {
            document.getElementById('km-label').hidden = true;
            kmRange.hidden = true;
            kmInput.hidden = true;
          } else {
			document.getElementById('km-label').hidden = false;
            kmRange.hidden = false;
            kmInput.hidden = false;
		  }
        });
		
		kmInput.addEventListener('input', (e) => {
			kmRange.innerText = `${e.target.value} KM`;
		})
      };
    </script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
